<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_on_boarding_scene"
    tools:context=".ui.onboarding.OnBoardingActivity">


    <ImageView
        android:id="@+id/image_menu_1"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/photo_session"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/title_menu_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_horizontal"
        android:text="@string/on_boarding_title_1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_menu_1"
        app:layout_constraintStart_toStartOf="@+id/image_menu_1"
        app:layout_constraintTop_toBottomOf="@+id/image_menu_1" />

    <TextView
        android:id="@+id/desc_menu_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_horizontal"
        android:text="@string/on_boarding_description_1"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/title_menu_1"
        app:layout_constraintStart_toStartOf="@+id/title_menu_1"
        app:layout_constraintTop_toBottomOf="@+id/title_menu_1" />

    <ImageView
        android:id="@+id/image_menu_2"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/live_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/title_menu_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_menu_2"
        app:layout_constraintStart_toStartOf="@+id/image_menu_2"
        app:layout_constraintTop_toBottomOf="@+id/image_menu_2"
        android:text="@string/on_boarding_title_2" />

    <TextView
        android:id="@+id/desc_menu_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/title_menu_2"
        app:layout_constraintStart_toStartOf="@+id/title_menu_2"
        app:layout_constraintTop_toBottomOf="@+id/title_menu_2"
        android:text="@string/on_boarding_description_2" />

    <ImageView
        android:id="@+id/image_menu_3"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/around_the_world"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/title_menu_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_menu_3"
        app:layout_constraintStart_toStartOf="@+id/image_menu_3"
        app:layout_constraintTop_toBottomOf="@+id/image_menu_3"
        android:text="@string/on_boarding_title_3" />

    <TextView
        android:id="@+id/desc_menu_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/title_menu_3"
        app:layout_constraintStart_toStartOf="@+id/title_menu_3"
        app:layout_constraintTop_toBottomOf="@+id/title_menu_3"
        android:text="@string/on_boarding_description_3" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/menu1"
        android:layout_width="60dp"
        android:layout_height="30dp"
        app:altSrc="@drawable/line_active"
        app:layout_constraintEnd_toStartOf="@+id/menu2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/line_inactive" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/menu2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        app:altSrc="@drawable/line_active"
        app:layout_constraintBottom_toBottomOf="@+id/menu1"
        app:layout_constraintEnd_toStartOf="@+id/menu3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/menu1"
        app:layout_constraintTop_toTopOf="@+id/menu1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line_inactive" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/menu3"
        android:layout_width="60dp"
        android:layout_height="30dp"
        app:altSrc="@drawable/line_active"
        app:layout_constraintBottom_toBottomOf="@+id/menu2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu2"
        app:layout_constraintTop_toTopOf="@+id/menu2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line_inactive" />

    <com.yusril.storyapp.ui.customview.MyButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:alpha="0"
        android:backgroundTint="@color/purple_900"
        android:text="@string/start_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/logo_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_my_story_logo"
        android:contentDescription="@string/app_name" />


</androidx.constraintlayout.motion.widget.MotionLayout>