<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profilepage.ProfilePageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.CapstoneSean.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="@string/booker"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/green_secondary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/setting_button"
        android:layout_width="307dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mybooks_button"
        app:srcCompat="@drawable/green_secondary" />

    <ImageView
        android:id="@+id/logout_button"
        android:layout_width="307dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_button"
        app:srcCompat="@drawable/green_secondary" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="45dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/mybooks_button"
        app:layout_constraintStart_toStartOf="@+id/mybooks_button"
        app:layout_constraintTop_toTopOf="@+id/mybooks_button"
        app:layout_constraintVertical_bias="0.48"
        app:srcCompat="@drawable/ic_baseline_book" />

    <TextView
        android:id="@+id/tv_my_books5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="My Books"
        android:textSize="20sp"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/mybooks_button"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/mybooks_button"
        app:layout_constraintVertical_bias="0.488" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="45dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/mybooks_button"
        app:layout_constraintStart_toStartOf="@+id/mybooks_button"
        app:layout_constraintTop_toTopOf="@+id/mybooks_button"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_book" />

    <TextView
        android:id="@+id/tv_my_books4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="My Books"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/mybooks_button"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/mybooks_button"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/sample_avatar" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="User"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_pic" />

    <TextView
        android:id="@+id/tv_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="user@gmal.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

    <ImageView
        android:id="@+id/mybooks_button"
        android:layout_width="307dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_email"
        app:srcCompat="@drawable/green_secondary" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="45dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/mybooks_button"
        app:layout_constraintStart_toStartOf="@+id/mybooks_button"
        app:layout_constraintTop_toTopOf="@+id/mybooks_button"
        app:layout_constraintVertical_bias="0.48"
        app:srcCompat="@drawable/ic_baseline_book" />

    <TextView
        android:id="@+id/tv_my_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="My Books"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/mybooks_button"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/mybooks_button"
        app:layout_constraintVertical_bias="0.488" />

    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Setting"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/setting_button"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/setting_button"
        app:layout_constraintVertical_bias="0.534" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="45dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/setting_button"
        app:layout_constraintStart_toStartOf="@+id/setting_button"
        app:layout_constraintTop_toTopOf="@+id/setting_button"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/ic_baseline_settings" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="45dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/logout_button"
        app:layout_constraintStart_toStartOf="@+id/logout_button"
        app:layout_constraintTop_toTopOf="@+id/logout_button"
        app:layout_constraintVertical_bias="0.44"
        app:srcCompat="@drawable/ic_baseline_logout" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Log Out"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/logout_button"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/logout_button"
        app:layout_constraintVertical_bias="0.488" />
</androidx.constraintlayout.widget.ConstraintLayout>