<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center_horizontal"
            android:text="@string/sign_up"
            android:alpha="0"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/booker_logo"/>

        <ImageView
            android:id="@+id/booker_logo"
            android:layout_width="173dp"
            android:layout_height="147dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="154dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="155dp"
            android:alpha="0"
            android:contentDescription="@string/logo"
            android:src="@drawable/logobooker"
            app:layout_constraintBottom_toTopOf="@+id/booker_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUp" />

        <com.example.capstonesean.splashScreen.LinearColor
            android:id="@+id/booker_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="141dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="142dp"
            android:alpha="0"
            android:fontFamily="@font/inter_black"
            android:gravity="center_horizontal"
            android:text="@string/booker"
            android:textColor="@color/light_green"
            android:textSize="36sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/username_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booker_logo" />

        <com.example.capstonesean.customView.MyUsernameText
            android:id="@+id/username_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:alpha="0"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/register_border"
            android:hint="@string/insert_username"
            android:fontFamily="@font/inter_medium"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:lines="1"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booker_text" />

        <com.example.capstonesean.customView.MyEmailText
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/grey"
            android:layout_marginEnd="15dp"
            android:background="@drawable/register_border"
            android:fontFamily="@font/inter_medium"
            android:hint="@string/insert_email"
            android:alpha="0"
            android:lines="1"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_text" />

        <com.example.capstonesean.customView.MyPasswordText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/grey"
            android:layout_marginEnd="15dp"
            android:background="@drawable/register_border"
            android:fontFamily="@font/inter_medium"
            android:hint="@string/insert_password"
            android:alpha="0"
            android:lines="1"
            android:paddingLeft="20dp"
            android:textColor="@color/light_grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_text" />

        <TextView
            android:id="@+id/have_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="0"
            android:layout_marginEnd="56dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center_horizontal"
            android:text="@string/already_have_acc"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_text" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="78dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="right"
            android:alpha="0"
            android:text="@string/login"
            android:textColor="@color/light_green"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_text" />

        <com.example.capstonesean.customView.MyButton
            android:id="@+id/signUp_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:alpha="0"
            android:background="@drawable/bg_signup_enable"
            android:fontFamily="@font/inter_semibold"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_text" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/copyright"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUp_button" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
