<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center_horizontal"
        android:text="@string/login"
        android:textColor="@color/black"
        android:alpha="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/booker_logo"/>

    <ImageView
        android:id="@+id/booker_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="20dp"
        android:alpha="0"
        android:layout_marginEnd="155dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/ellipse_1"
        app:layout_constraintBottom_toTopOf="@+id/booker_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login" />

    <com.example.capstonesean.splashScreen.LinearColor
        android:id="@+id/booker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="142dp"
        android:alpha="0"
        android:fontFamily="@font/inter_black"
        android:gravity="center_horizontal"
        android:text="@string/booker"
        android:textColor="@color/light_green"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/email_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booker_logo" />

    <com.example.capstonesean.customView.MyEmailText
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="15dp"
        android:alpha="0"
        android:background="@drawable/register_border"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/insert_email"
        android:lines="1"
        android:paddingLeft="20dp"
        android:textColor="#BDBDBD"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booker_text" />

    <com.example.capstonesean.customView.MyPasswordText
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:alpha="0"
        android:background="@drawable/register_border"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/insert_password"
        android:lines="1"
        android:paddingLeft="20dp"
        android:textColor="#BDBDBD"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text" />

    <TextView
        android:id="@+id/dont_have_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_horizontal"
        android:alpha="0"
        android:text="@string/dont_have_acc"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_text" />

    <TextView
        android:id="@+id/signup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="right"
        android:text="@string/sign_up"
        android:alpha="0"
        android:textColor="@color/light_green"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_text" />


    <com.example.capstonesean.customView.MyLoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:alpha="0"
        android:layout_marginBottom="70dp"
        android:background="@drawable/bg_button_disable"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_text"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>