<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homePage.ForYouFragment">

    <!--    Sample Layout List buku-->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">-->

<!--        <GridLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:alignmentMode="alignMargins"-->
<!--            android:columnCount="2"-->
<!--            android:columnOrderPreserved="false"-->
<!--            android:rowCount="3"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardBackgroundColor="#FAF3F3">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/book_image"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:contentDescription="@string/book_image"-->
<!--                        android:src="@drawable/ellipse_1"-->
<!--                        app:layout_constraintBottom_toTopOf="@id/book_title"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/book_title"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:fontFamily="@font/inter_regular"-->
<!--                        android:text="@string/book_title"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="22sp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/book_image" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/book_author"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:fontFamily="@font/inter_extralight"-->
<!--                        android:text="@string/book_author"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/book_title" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/book_rating"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:fontFamily="@font/inter_regular"-->
<!--                        android:text="@string/book_rating"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="13sp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/book_author" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardBackgroundColor="#FAF3F3">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/book_image2"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:contentDescription="@string/book_image"-->
<!--                        android:src="@drawable/ellipse_1"-->
<!--                        app:layout_constraintBottom_toTopOf="@id/book_title"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/book_title2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:fontFamily="@font/inter_regular"-->
<!--                        android:text="@string/book_title"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="22sp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/book_image" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/book_author2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:fontFamily="@font/inter_extralight"-->
<!--                        android:text="@string/book_author"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/book_title" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/book_rating2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:fontFamily="@font/inter_regular"-->
<!--                        android:text="@string/book_rating"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="13sp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/book_author" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardBackgroundColor="#FAF3F3">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/book_image3"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:contentDescription="@string/book_image"-->
<!--                        android:src="@drawable/ellipse_1"-->
<!--                        app:layout_constraintBottom_toTopOf="@id/book_title"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/book_title3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:fontFamily="@font/inter_regular"-->
<!--                        android:text="@string/book_title"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="22sp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/book_image" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/book_author3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:fontFamily="@font/inter_extralight"-->
<!--                        android:text="@string/book_author"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/book_title" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/book_rating3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:fontFamily="@font/inter_regular"-->
<!--                        android:text="@string/book_rating"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="13sp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/book_author" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardBackgroundColor="#FAF3F3">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/book_image4"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:contentDescription="@string/book_image"-->
<!--                        android:src="@drawable/ellipse_1"-->
<!--                        app:layout_constraintBottom_toTopOf="@id/book_title"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/book_title4"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:fontFamily="@font/inter_regular"-->
<!--                        android:text="@string/book_title"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="22sp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/book_image" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/book_author4"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:fontFamily="@font/inter_extralight"-->
<!--                        android:text="@string/book_author"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/book_title" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/book_rating4"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:fontFamily="@font/inter_regular"-->
<!--                        android:text="@string/book_rating"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="13sp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/book_author" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardBackgroundColor="#FAF3F3">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/book_image5"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:contentDescription="@string/book_image"-->
<!--                        android:src="@drawable/ellipse_1"-->
<!--                        app:layout_constraintBottom_toTopOf="@id/book_title"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/book_title5"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:fontFamily="@font/inter_regular"-->
<!--                        android:text="@string/book_title"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="22sp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/book_image" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/book_author5"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:fontFamily="@font/inter_extralight"-->
<!--                        android:text="@string/book_author"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/book_title" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/book_rating5"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:fontFamily="@font/inter_regular"-->
<!--                        android:text="@string/book_rating"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="13sp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/book_author" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardBackgroundColor="#FAF3F3">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/book_image6"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:contentDescription="@string/book_image"-->
<!--                        android:src="@drawable/ellipse_1"-->
<!--                        app:layout_constraintBottom_toTopOf="@id/book_title"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/book_title6"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:fontFamily="@font/inter_regular"-->
<!--                        android:text="@string/book_title"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="22sp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/book_image" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/book_author6"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:fontFamily="@font/inter_extralight"-->
<!--                        android:text="@string/book_author"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/book_title" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/book_rating6"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:fontFamily="@font/inter_regular"-->
<!--                        android:text="@string/book_rating"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="13sp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/book_author" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--        </GridLayout>-->
<!--    </ScrollView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_for_you"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="2"
        tools:listitem="@layout/book_vertical_list"
        android:visibility="gone"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include layout="@layout/shimmer_placeholder_layout"/>
                <include layout="@layout/shimmer_placeholder_layout" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include layout="@layout/shimmer_placeholder_layout"/>
                <include layout="@layout/shimmer_placeholder_layout" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include layout="@layout/shimmer_placeholder_layout"/>
                <include layout="@layout/shimmer_placeholder_layout" />
            </LinearLayout>


        </LinearLayout>



    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>